<!DOCTYPE html>
<html>

<head>
    <title>Foodie Randomiser</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    
    <fieldset style="background:url(images/namecard.png);">
        <table width=100%;>
                    <h1 style="text-align: center;">Foodie Randomiser!</h1>
        </table>
    </fieldset>
    <br>
        <table width="100%">
        <tr>
            <td width="50%" text-align="right" style="vertical-align: top;"> </td>
            <td width="30%" text-align="center" style="vertical-align: top;">
                <td><center><h3>Select a cuisine!</h3></center></td>
                <select id="cuisine" style="height:50px; width:200px; font-size:xx-large;"><br>
                    <option value="Chinese">Chinese</option>
                    <option value="Malaysian">Malaysian</option>
                    <option value="Indian">Indian</option>
                    <option value="Japanese">Japanese</option>
                    <option value="Western">Western</option>
                </select><br>
                <button type="button" style="height:50px; width:200px; font-size:xx-large; text-align:centre;" onclick="begin()">Begin!</button> <br>
                <div id="loader"></div>
            </td>
            <td>
                <img src="images/Anime girl.gif" alt="Anime_girl" style="float:right;width:500px;height:600px;">
            </td>
        </tr>
    </table>
    <br><br><br><br><br><br><br>
    <table width="100%">
    <td width="50%" text-align="right" style="vertical-align: top;"></td>
    <td width="30" text-align="center" style="vertical-align: top;"></td>
    <td><img src="images/Xingqiu.webp" alt="xingqiu" style="float:right; height:300px;"</td>
    <td>
        <tr><p>Contact Us!</p></tr>
        </td>
    <td>
        <tr><select id="Contact the members" style="height:50px; width:200px; font-size:xx-large;">
        <option value="Gevenia">Gevenia</option>
        <option value="Diana">Diana</option>
        <option value="Rhys">Rhys</option>
        <option value="Hasan">Hasan</option>
        <option value="Yanming">Yanming</option>
    </select></tr></td>
    </table>
</body>

</html>
